server.port=8011

spring.application.name=zuul
spring.devtools.restart.enabled=true
spring.config.import=optional:configserver:http://localhost:8012

eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users
api.h2console.url.path=/users-ws/h2
api.zuul.actuator.url.path=/actuator/*
api.users.actuator.url.path=/users-ws/actuator/*

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=sasasasasxx

management.endpoints.web.exposure.include=beans,health,routes,httptrace