server.port=${PORT:0}
spring.application.name=users-ws

spring.devtools.restart.enabled=true
spring.h2.console.enabled=true

database.hostname=localhost
database.port=
database.name=

spring.datasource.url=jdbc:mysql//${database.hostname}:${database.port}/${database.name}?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#spring.config.import=optional:configserver:http://localhost:8012
#spring.cloud.config.username=
#spring.cloud.config.password=

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

login.url.path=/users/login

token.expiration_time=6000
token.secret=sasasasasxx

spring.rabbitmq.host=localhost
spring.rabbitmq.username=
spring.rabbitmq.password=