server.port=8082

spring.application.name=api-gateway
spring.devtools.restart.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.username=
spring.rabbitmq.password=

token.secret=sasasasasxx

# This is for Automatic mapping of Gateway Routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#This is for Manually configuring API Gatewaay Routes
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=accounts-status-check
spring.cloud.gateway.routes[1].uri=lb://account-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/status/check
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

# Rewriting URL Paths
spring.cloud.gateway.routes[2].id=users-status-check-2
spring.cloud.gateway.routes[2].uri=lb://users-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-ws/users/status/check
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[3].id=users-ws
spring.cloud.gateway.routes[3].uri=lb://users-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/users-ws/users
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=users-ws-login
spring.cloud.gateway.routes[4].uri=lb://users-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/users-ws/users/login
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[5].id=users-ws-get-update-delete
spring.cloud.gateway.routes[5].uri=lb://users-ws
spring.cloud.gateway.routes[5].predicates[0]=Path=/users-ws/users/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[5].filters[2]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
